.home {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    align-items: center;
    justify-content: center;
    height: 580px;
    width: 276px;
}

.sites {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}

.calculator {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

article {
  display: grid;
  grid-template-rows: repeat(5, 1fr);
}

.userDimention {
  grid-column: 2;
}